<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Facture de {{ invoice.billing_client.company_name }}</title>
    <style>
        @page {
            size: A4;
            margin: 1cm;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
            color: #000;
            line-height: 1.3;
        }

        .page {
            page-break-after: always;
            height: 277mm;
            position: relative;
        }

        .last-page {
            page-break-after: auto;
        }

        .logo-container {
            text-align: center;
            margin-top:-50px;
            margin-bottom: 10px;
            margin-left:-40px;
        }

        .logo-container img {
            
            height: auto;
            max-width: 800px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .client-info, .invoice-info {
            flex: 1;
        }

        .invoice-info {
            text-align: right;
        }

        .client-box, .facture-number-box {
            background: #1e3a8a;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 5px;
            display: inline-block;
        }

        .client-box {
            font-size: 14px;
        }

        .facture-number-box {
            font-size: 16px;
        }

        .facture-date {
            padding-top: 5px;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 12px;
        }

        th, td {
            border: 1px solid #1e3a8a;
            padding: 6px;
            text-align: left;
        }

        th {
            background-color: #1e3a8a;
            color: white;
            font-size:16px;
            font-weight: bold;
        }

        .tbl-row td {
            background-color: #f0f0f0;
        }

        .stamp-container {
            float: left;
            width: 30%;
            margin-top: 20px;
        }
        .stamp-container img {
            max-width: 150px;
            height: auto;
        } 
       
        .recap-container {
            float: right;
            width: 52.7%;
            margin-top: 20px;
        }

        .recap-table {
            width: 100%;
            border-collapse: collapse;
        }

        .recap-table td {
            padding: 6px;
            border: 1px solid #1e3a8a;
        }

        .t-row td {
            background-color: #a3a3a3;
            color: white;
        }

        .tvc-row td {
            background-color: #1e3a8a;
            color: white;
            font-weight: bold;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Nouveau style pour le footer et son titre */
        .footer-container {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
        }
    
        .footer-title {
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-weight: bold;
            color: gray;
            position: relative;
            top: 0;
        }
    
        .footer-line {
            border-top: 1px solid #1e3a8a;
            margin: 3px 0; /* Contrôle précis de l'espace */
            padding: 0;
        }
    
        .footer-content {
            text-align: center;
            font-size: 11px;
            padding-top: 5px;
            margin: 0;
        }

        .footer_last-container {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
        }
    
        .footer_last-title {
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-weight: bold;
            color: gray;
        }
    
        .footer_last-line {
            border-top: 1px solid #1e3a8a;
            margin: 3px 0;
            padding: 0;
        }
    
        .footer_last-content {
            text-align: center;
            font-size: 11px;
            padding-top: 5px;
            margin: 0;
        }

        .signature {
            text-align: left;
            margin-top: 30px;
        }

        .signature img {
            max-width: 150px;
            height: auto;
        }

        .notes {
            margin-top: 20px;
            font-size: 13px;
        }

        .notes-title {
            font-weight: bold;
            color: #1e3a8a;
            margin-bottom: 5px;
        }
        
        .notes-separator {
            border-top: 1px solid #1e3a8a;
            border-bottom: 1px solid #1e3a8a;
            height: 3px;
            margin: 5px 0 10px;
            background-color: #1e3a8a;
        }
        .client-section {
            text-align: left;
            background: white;
            border: 1.5px solid #1e3a8a;
            border-radius: 12px;
            padding: 18px 18px 12px 18px;
            margin-right: 20px;
            width: 25%;
            display: inline-block;
            vertical-align: top;
        }

        .facture-section {
            text-align: right;
            width: 45%;
            display: inline-block;
            vertical-align: top;
        }

        .facture-card {
            background: #1e3a8a;
            color: #fff;
            border-radius: 12px;
            padding: 18px 22px 12px 22px;
            margin-bottom: 10px;
            display: inline-block;
            min-width: 220px;
        }

        .facture-header {
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 8px;
            color: #fff;
            letter-spacing: 1px;
        }

        .facture-info {
            font-size: 14px;
            color: #fff;
        }

        .facture-date {
            color: black;
            background: #fff;
            border-radius: 6px;
            padding: 2px 10px;
            margin-top: 8px;
            display: inline-block;
        }

        .separator {
            border-top: 1.5px solid #1e3a8a;
            border-bottom: 1.5px solid #1e3a8a;
            height: 3px;
            margin: 5px 0 10px;
            background-color: #1e3a8a;
            position: relative;
        }

        .name {
            font-size: 14px;
            color: #000;
            font-weight: bold;
            margin-top: 0;
            padding-top: 0;
        }
    </style>
</head>
<body>
    <!-- Première page - Facture -->
    <div class="page">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='img/logo_lgc.png', _external=True) }}" alt="Logo">
        </div>

        <div style="display: flex; justify-content: space-between; align-items: flex-start; gap: 10px;">
                <div class="client-section">
                    <div class="client_header">
                        CLIENT
                    </div>
                    <div class="separator"></div>
                    <div class="name">
                        {{ invoice.billing_client.company_name if invoice.billing_client.company_name else '' }}<br>
                        
                    </div>
                </div>
                <div class="facture-section">
                    <div class="facture-card">
                        <div class="facture-header">FACTURE</div>
                        <div class="facture-info">
                            N° : #{{ invoice.invoice_number }}
                        </div>
                    </div>
                    <div class="facture-date">
                        Date : {{ invoice.date.strftime('%d/%m/%Y') }}
                    </div>
                </div>
            </div>
        <table>
            <thead>
                <tr>
                    <th>Désignation</th>
                    <th width="15%">Qté</th>
                    <th width="20%">P. Unit</th>
                    <th width="20%">Total HT</th>
                </tr>
            </thead>
            <tbody>
                {% for item in invoice.items %}
                <tr class="tbl-row">
                    <td>{{ item.description }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ "{:,.0f}".format(item.unit_price) }} Fcfa</td>
                    <td>{{ "{:,.0f}".format(item.unit_price * item.quantity) }} Fcfa</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="clearfix">
            <div class="stamp-container">
                <img src="{{ url_for('static', filename='img/CachetNetsys.PNG', _external=True) }}" alt="Cachet">
            </div>
            <div class="recap-container">
                <table class="recap-table">
                    <tr class="t-row1">
                        <td width="70%">Total HT</td>
                        <td width="30%">{{ "{:,.0f}".format(invoice.total_amount()) }} Fcfa</td>
                    </tr>
                    <tr class="t-row">
                        <td>TVA ({{ "{:.0f}".format(invoice.tax_rate * 100) }}%)</td>
                        <td>{{ "{:,.0f}".format(invoice.tax_amount()) }} Fcfa</td>
                    </tr>
                    {% if invoice.discount_percent > 0 or invoice.discount_amount > 0 %}
                    <tr class="t-row">
                        <td>Remise</td>
                        <td class="text-end text-danger">
                            {{ "%.0f"|format(invoice.discount_value()) }} Fcfa
                            {% if invoice.discount_percent > 0 %}
                                ({{ "%.0f"|format(invoice.discount_percent) }}%)
                            {% endif %}
                        </td>
                    </tr>
                    {% endif %}
                    <tr class="tvc-row">
                        <td><strong>Total TTC</strong></td>
                        <td><strong>{{ "{:,.0f}".format(invoice.total_with_tax_and_discount()) }} Fcfa</strong></td>
                    </tr>
                </table>
            </div>
        </div>
        <!--<div class="footer-container">
            <div class="footer-title">Merci pour votre confiance</div>
            <div class="footer-line"></div>
            <div class="footer-content">
                Whatsapp : 77 846 16 55 / Bureau : 33 883 42 42 - 33 827 28 45<br>
                Ouest foire, route de l'aéroport Léopold Sédar Senghor, immeuble Seigneurie<br>
                R.C.SN/DKR-2010.A.7987 // NINEA: 004225464 // www.netsys-info.com
            </div>
        </div>-->
    </div>

    <!-- Deuxième page - Bordereau -->
    <div class="page">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='img/logo_lgc.png', _external=True) }}" alt="Logo">
        </div>

        <div style="display: flex; justify-content: space-between; align-items: flex-start; gap: 10px;">
                <div class="client-section">
                    <div class="client_header">
                        CLIENT
                    </div>
                    <div class="separator"></div>
                    <div class="name">
                        {{ invoice.billing_client.company_name if invoice.billing_client.company_name else '' }}<br>
                        
                    </div>
                </div>
                <div class="facture-section">
                    <div class="facture-card">
                        <div class="delivery-header" style="font-size:16px;">BORDEREAU<br>DE LIVRAISON</div>
                        <div class="facture-info">
                            N° : #{{ invoice.invoice_number }}
                        </div>
                    </div>
                    <div class="facture-date">
                        Date du : {{ invoice.date.strftime('%d/%m/%Y') }}
                    </div>
                </div>
            </div>

        <table>
            <thead>
                <tr>
                    <th width="15%">Qté</th>
                    <th>Désignation</th>
                </tr>
            </thead>
            <tbody>
                {% for item in invoice.items %}
                <tr class="tbl-row">
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="signature">
            <img src="{{ url_for('static', filename='img/CachetNetsys.PNG', _external=True) }}" alt="Cachet">
        </div>
        <div class="footer-container">
            <div class="footer-title">Merci pour votre confiance</div>
            <div class="footer-line"></div>
            <div class="footer-content">
                Whatsapp : 77 846 16 55 / Bureau : 33 883 42 42 - 33 827 28 45<br>
                Ouest foire, route de l'aéroport Léopold Sédar Senghor, immeuble Seigneurie<br>
                R.C.SN/DKR-2010.A.7987 // NINEA: 004225464 // www.netsys-info.com
            </div>
        </div>
    </div>

    <!-- Troisième page - Notes -->
    <div class="page last-page">
        <div class="notes">
            <div class="notes-title">NOTES :</div>
            <div class="notes-separator"></div>
            <p>Tous appareils vendus sont garantis pour une période de 01 an à compter de la date d'installation.</p>
            <p>Il est formellement convenu que la garantie contre les vices cachés de la chose vendue prévue par
                l'article 287 du COCC est exclue dans les cas suivants :</p>
            <ol>
                <li>En cas de choc ou de démontage de l'appareil et de manipulation par l'acheteur ou un tiers</li>
                <li>En cas de panne due à une surtension électrique</li>
                <li>En cas d'utilisation de l'appareil dans des conditions incompatibles avec celles prévues par le fabricant</li>
            </ol>
            <p>Un service après-vente expérimenté, compétent et dynamique est à votre disposition pour le
                suivi, contrôle et l'entretien de l'ensemble des appareils que nous commercialisons.</p>
            <p>Merci pour la confiance.</p>
        </div>

        <div class="signature">
            <img src="{{ url_for('static', filename='img/CachetNetsys.PNG', _external=True) }}" alt="Cachet">
        </div>
        <div class="footer_last-container">
            <div class="footer_last-title">Merci pour votre confiance</div>
            <div class="footer_last-line"></div>
            <div class="footer_last-content">
                Whatsapp : 77 846 16 55 / Bureau : 33 883 42 42 - 33 827 28 45<br>
                Ouest foire, route de l'aéroport Léopold Sédar Senghor, immeuble Seigneurie<br>
                R.C.SN/DKR-2010.A.7987 // NINEA: 004225464 // www.netsys-info.com
            </div>
        </div>
    </div>
</body>
</html>